Source/SmsQuiz.Client/Resources/BrushResources.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >
    <ImageBrush x:Key="Brush_SMS" ImageSource="Images/SMS.jpg" />
    <ImageBrush x:Key="Brush_Clap" ImageSource="Images/Clap.jpg" />

    <SolidColorBrush x:Key="Brush_Office2007DarkBlueBorder" Color="#6593CF" />
    <SolidColorBrush x:Key="Brush_Office2007ContentPaneBackground" Color="#E3EFFF" />
    <SolidColorBrush x:Key="Brush_Office2007LightBlueBackground" Color="#BBD7FC" />
    <SolidColorBrush x:Key="Brush_Office2007HeaderTextForeground" Color="#15428B" />
    <LinearGradientBrush x:Key="Brush_Office2007PanelHeaderGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#E3EFFF" Offset="0" />
        <GradientStop Color="#AFD2FF" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Brush_Office2007PanelSubHeaderGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#D6E8FF" Offset="0" />
        <GradientStop Color="#D7E8FF" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="Brush_Office2007LightBlueBorder" Color="#ADD1FF" />
    <LinearGradientBrush x:Key="Brush_Office2007ActiveDropDownGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFFFDC" Offset="0" />
        <GradientStop Color="#F7C15E" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Brush_Office2007OutlookSelectedHoveredButtonGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFBD69" Offset="0" />
        <GradientStop Color="#FFAC42" Offset="0.4" />
        <GradientStop Color="#FB8C3C" Offset="0.4" />
        <GradientStop Color="#FED364" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Brush_Office2007OutlookSelectedButtonGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFD9AA" Offset="0" />
        <GradientStop Color="#FFBB6E" Offset="0.4" />
        <GradientStop Color="#FFAB3F" Offset="0.4" />
        <GradientStop Color="#FEE17A" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Brush_Office2007OutlookHoveredButtonGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFFEE4" Offset="0" />
        <GradientStop Color="#FFE8A7" Offset="0.4" />
        <GradientStop Color="#FFD767" Offset="0.4" />
        <GradientStop Color="#FFE69E" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Brush_Office2007OutlookNormalButtonGradient" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#E3EFFF" Offset="0" />
        <GradientStop Color="#C4DDFF" Offset="0.4" />
        <GradientStop Color="#ADD1FF" Offset="0.4" />
        <GradientStop Color="#C0DBFF" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Brush_WindowBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#C0DBFF" Offset="0" />
        <GradientStop Color="#5981B6" Offset="1" />
    </LinearGradientBrush>


    <LinearGradientBrush x:Key="Brush_Office2007FadeGradient" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#ADD1FF" Offset="0" />
        <GradientStop Color="#FFFFFF" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Brush_Office2007FadeGradientBorder" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#6593CF" Offset="0" />
        <GradientStop Color="#FFFFFF" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Brush_Office2007FadeGradientSelected" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#FFD767" Offset="0" />
        <GradientStop Color="#FFFFFF" Offset="1" />
    </LinearGradientBrush>

</ResourceDictionary>